# Set the delay between prefix keybinding to not interfere with vim
set -s escape-time 1
 
# Ensure we can use C-a in other apps
bind C-a send-prefix
 
# Reload the config file with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
 
# Splitting panes
bind | split-window -h
bind - split-window -v
 
# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Status line
set -g status-fg black
set -g status-bg white 

set -g default-terminal "screen-256color"
